spring.application.name=DSWII_T3_GermanValcarcel

spring.datasource.url=jdbc:mysql://localhost:3306/bdpublicaciones?useSSL=false
spring.datasource.username=root
spring.datasource.password=999268594
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB